[submodule "Front End/jQuery Select Box"]
	path = Front End/jQuery Select Box
	url = https://github.com/claviska/jquery-selectBox.git
[submodule "Drupal/makefiles"]
	path = Drupal/makefiles
	url = https://jamesgood@bitbucket.org/jamesgood/drupal-makefiles.git
